#one{
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid blue;
    // padding: 3% 0;
    width: 80%;
    margin: auto;
    
    h2{
        margin: 5% 0;
    }

    p{
        margin-bottom: 5%;
        font-family: 'Indie Flower', cursive;
        line-height: 2.5;
    }
}