footer{
    margin-top: 10%;
    background-color: @darkteagreen;
    color: @darkspring;
    text-align: center;

    .first{
        display: flex;
        justify-content: center;
        justify-content: space-around;
    }//end .first

    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }//end nav

    #nav{
        a{
            padding-top: 6%;
        }//end a
    }//end #nav
}//end footer