*{
    border: 1px solid grey;
    box-sizing: border-box;
}

html{
    background-color: @palespringbud;
}

#container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    background-color: white;
}

h1{
    font-size: 3rem;
}