.transparent (){
    background: rgba(252, 200, 178, 0.7);
}

.sidebyside(@direction: row){
    display: flex;
    flex-direction: @direction;
    align-items: center;
}

.pagebreak(){
    border-bottom: 2px dashed @eggplant;
}

.pagebreaktop(){
    border-top: 2px dashed @eggplant;
}